API_KEY="AIzaSyB7tnx-pFwo75icLdZXY0sKfMUNjGPkF4A"
AUTH_DOMAIN="rollcall-7a79f.firebaseapp.com"
PROJECT_ID="rollcall-7a79f"
STORAGE_BUCKET="rollcall-7a79f.appspot.com"
MESSAGING_SENDER_ID="666843817191"
APP_ID="1:666843817191:web:72eea69d79dda144ecee42"
MEASUREMENT_ID="G-F3LZ47XL02"